<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My personal site</title>
</head>

<body>

    <table>

        <tr>
            <td>
                <img src="profile_picture.jpeg" , alt="Profile Picture">
            </td>

            <td>
                <h1>Vidisha Purohit</h1>
                <p>
                    Undergrade Computer Engineering student at <strong><a href=" https://www.thapar.edu/" target="_blank">
                    Thapar Institute of Engineering and Technology,Patiala</a></strong>.<br>
                    Space Science enthusiastic, want to discover to uncover phenomenuns of
                    Universe. Currently learning Full Stack Web Developement<br> and have interst in fields like 
                    <em>Data Science, Quantum computing, Machine learning, Artificial Intellegence</em> etc.
            
                </p>
            </td>
        </tr>

    </table>
   
    <hr size="3" , color="black" />

    <h3>Education</h3>

    <ol>

        <li>
            Thapar Institute Of Engineering and Technology, Patiala
            <ul>
                <li> CGPA: </li>
                <li>Year: present - 2025</li>
            </ul>
        </li>

        <li>
            LEO Senior Secondary School , Banswara
            <ul>
                <li>Pectentage: 95.8</li>
                <li>Class 11th-12th</li>
            </ul>
        </li>

        <li>
            St. Pauls Senior Secondary School ,Banswara
            <ul>
                <li>Percentage : 93.2</li>
                <li>Class 10th</li>
            </ul>
        </li>

    </ol>

    <hr size="3" , color="black">

    <h3> Skills</h3>

    <table border="1">

        <thead>
            <tr>
                 <!-- <th></th>  To put heading (in boald)
                 <th></th> -->
             </tr>
        </thead>

        <tbody>
            <tr>
                <td> Domain:</td>
                <td>Data Structures</td>
            </tr>
            <tr>
                <td> Languages:</td>
                <td>C, C++, JavaScript, Python, HTML5, CSS3, SQL</td>
            </tr>
            <tr>
                <td> Frameworks:</td>
                <td>ReactJs, NodeJs, Bootstrap</td>
            </tr>
            <tr>
                <td> Developer / Desigining tools:</td>
                <td>Git, GitHub, VS Code, Figma, Adobe Illustrator, Adobe Photoshop</td>
            </tr>
        </tbody>

        <tfoot>
        </tfoot>

    </table>

    <hr size="3" , color="black">

    <h3><a href ="contact.html" target="_blank"> Contact  </a> </h3>
    








</body>

</html>